"""
8. Отредактируйте предоставленную функцию, вызвав partial() и заменив первые три переменные в func().
Затем напечатайте результат вызова новой частичной функцией, используя только одну входную переменную,
чтобы выход был равен 60.
"""


from functools import partial


def func(u, v, w, x):
    return u*4 + v*3 + w*2 + x


p_func = partial(func, 9, 7, 1)
# p_func = partial(func, u=9, v=7, w=1)  #такой вариант почему-то не работает
print(p_func(1))
