# Даны три слова 'аквариум', 'мармелад' и 'рама'. Выведите на экран сперва все
# виды букв, которые присутствуют во всех словах сразу, а затем все виды букв,
# которые присутствуют в любом из них.


if __name__ == '__main__':
    dict_1 = {'d': 4, 'b': 2, 'a': 1, 'c': 3}

    for key in sorted(dict_1.keys()):
        print(key, dict_1.get(key), dict_1[key])
