'''
Напишите программу, которая с помощью анонимной функции
извлеките из списка числа, делимые на 15. Результат вывести на
экран.

'''

result = filter(lambda x: x % 15 == 0, [-1, 2, 3, 15, 30, 45, 50, 60])
print(list(result))
